{
    "name": "van-ons/laraberg",
    "description": "A Gutenberg implementation for Laravel",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Maurice Wijnia",
            "email": "maurice@van-ons.nl"
        }
    ],
    "require": {
        "embed/embed": "^v3.4"
    },
    "require-dev": {
        "orchestra/testbench": "^v6.15",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "VanOns\\Laraberg\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VanOns\\Laraberg\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": "VanOns\\Laraberg\\LarabergServiceProvider"
        }
    }

}
